OPENAI_API_KEY=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
VITE_OPENAI_API_KEY=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
PG_USER=postgres
PG_HOST=23.236.53.31
PG_DB=postgres
PG_PASSWORD=coolpassword
PORT=5432

