OPENAI_API_KEY=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
VITE_OPENAI_API_KEY=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
PG_USER=postgres
PG_HOST=34.173.164.249
PG_DB=postgres
PG_PASSWORD=password
PORT=5432

