OPENAI_API_KEY=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
VITE_OPENAI_API_KEY=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
PG_USER=postgres
PG_HOST=34.173.164.249
PG_DB=postgres
PG_PASSWORD=password
PORT=5432

