OPENAI_API_KEY=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
VITE_OPENAI_API_KEY=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
POSTGRES_USER=postgres
POSTGRES_HOST=34.121.41.210
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
PORT=5432

